spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
app.domain-events.exchange=domain-events.exchange

server.port=8083